set noshowmode
set laststatus=2

let g:airline_theme='base16'
let g:airline_section_c='%t'
let g:airline_powerline_fonts=1
let g:airline#extensions#wordcount#enabled=0
"let g:airline#extensions#tabline#enabled=1
"let g:airline#extensions#tabline#fnamemod=':t'
"let g:airline#extensions#tabline#tab_nr_type=1
"let g:airline#extensions#tabline#show_close_button=0
"let g:airline#extensions#tabline#formatter='unique_tail_improved'
"let g:airline#extensions#tabline#left_alt_sep=''
"let g:airline#extensions#tabline#left_sep=''
let g:airline#extensions#whitespace#checks=['indent', 'trailing', 'long']
let g:airline#extensions#whitespace#mixed_indent_algo=2
let g:airline#extensions#hunks#enabled=0
"let g:airline#extensions#ale#error_symbol='✗ '
"let g:airline#extensions#ale#warning_symbol='⚠ '
let g:airline_right_sep=''
let g:airline_left_sep=''
let g:airline_right_alt_sep=''
let g:airline_left_alt_sep=''
